'''
[정보]
<URL>
https://www.acmicpc.net/problem/2231
<카테고리>
#브루트포스 알고리즘

<문제 출처>
ICPC > Regionals > Asia Pacific > Korea > Asia Regional - Seoul 2005 B번
'''

#방법 1 : raw하게
#시간 : 49m
'''
[문제 정리 및 계획]
<문제>
분해합 : N과 N의 각 자리수의 합 
245의 분해합은 256(=245+2+4+5)이 된다
따라서 245는 256의 생성자
어떤 자연수의 경우에는 생성자가 없을 수도
생성자가 여러 개인 자연수도 있을 수

M의 분해합 : N
N의 생성자 : M
<입력>
자연수 N(1 ≤ N ≤ 1,000,000)
216 = 
-> 216보다는 작다
-> 자리수는 같거나 1이 작다
<출력>
N의 생성자 중 가장 작은 수. 생성자가 없는 경우에는 0
'''
'''
[방법]
주어진 수보다 1작은 수부 부터 시작
3자리수 : 999 +9*3
2자리수 : 99 + 9*2 --> n자리수이면 최대가 9*n
'''
n_n = int(input())
min_num = 0

a = len(str(n_n))
b = (9*a) 


for i in range((n_n - b),n_n) :
    if i <= 1 :
        continue
    total = i + sum(int(d) for d in str(i))
    if total == n_n :
        min_num = i
        break
    


print(min_num)




'''
[발생한 문제와 해결]
80%아니 그냥 틀렸다고 하면 반례를 어캐 찾아... 아 for i in range( b,n_n) 실수 ...
84%런타임 에러네 이번엔.. 이중 포문 해결 ... 아 아니네... i가 음수가 나올 수가 있네 str(i) 여기서 문제..
'''

#방법 2 : 알고리즘 사용
#시간 : 
'''
[알고리즘]
<사용할 알고리즘>

<판단이유>

'''


'''
[발생한 문제와 해결]

'''

#방법 3 : 최적의 정답 -> GPT 및 다른 사람들 코드 활용
#시간 : 
'''
[문제 평면화, 일반화]


[문제와 연결하여 분석]

'''



'''
[발생한 문제와 해결]

'''

# 기능 일반화 : 기능 함수화, 수도코드, 배운것 정리
'''

'''
#응용 : 실생활 문제 사례로 문제 재구성

